<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Embedding Example</title>
  <style>

  body {
    background-color: #fff;
    font-family: "Arial";
  }
  canvas {
    background-color: #fff;
    border: 1px solid #ccc;
  }
  span {
    display: inline-block;
    padding: 10px 20px;
  }
  section {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: .5em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 15px 20px;
    font-size: 14px;
  }
  h1 {
    color: #666;
  }
  .right {
    align: right;
  }
  .button {
    padding: 10px;
    width: 90px;
    font-size: 14px;
  }
  input {
    vertical-align:middle;
  }
  a {
    color: #999;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <section>
    <h1>Embedding Example</h1>

    <!-- The canvas element, where the visualization is rendered -->
    <canvas id="c" width="700" height="300"></canvas>
    <br>

    <!-- The slider controls -->
    <span> <button class="play button" onClick="javascript:playPause(this)">pause</button></span>
    <span>size: <input type="range" min="10" max="500" step="1" oninput="changeSize(this)"></span>
    <span>hue: <input type="range" min="0" max="1" step="0.01" oninput="changeHue(this)"></span>
    <span class="right"><a class="sourceLink" target="_blank">source code</a></span>

  </section>

  <!-- A link to the NodeBox JavaScript API  -->
  <script src="https://nodebox.live/api/v1/ndbx.js"></script>
  <!-- <script src="https://cdn.rawgit.com/nodebox/g.js/master/dist/g.js"></script> -->

  <!-- Your custom initialization code -->
  <script>

  // Again, replace these with your own userId / projectId / functionId / canvasId
  var options = {
    userId: 'demo',
    projectId: 'embedding',
    functionId: 'main',
    canvasId: 'c',
    autoplay: true
  };

  // create source link
  var url = "https://www.nodebox.live/" + options.userId + "/" + options.projectId;
  document.getElementsByClassName("sourceLink")[0].href = url;

  // Initialize the NodeBox player object
  ndbx.embed(options, function(err, player) {
    if (err) {
      throw new Error(err);
    } else {
      window.player = player;
    }
  });

  // This function is called when the size slider is dragged.
  function changeSize(e) {
    window.player.setValue('rect1', 'width', e.value);
    window.player.setValue('rect1', 'height', e.value);
  }

  // This function is called when the hue slider is dragged.
  function changeHue(e) {
    window.player.setValue('hslColor1', 'hue', e.value);
  }

  // This function is called when the play / pause button is pressed
  function playPause(element) {
    window.player.pause();
    element.innerHTML = window.player.animating ? 'pause' : 'play';
  }

  </script>
</body>
</html>
